{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@atoms/*": ["src/components/atoms/*"],
      "@apis/*": ["src/apis/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@context/*": ["src/context/*"],
      "@hooks/*": ["src/hooks/*"],
      "@mocks/*": ["src/mocks/*"],
      "@molecules/*": ["src/components/molecules/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@type/*": ["src/type/*"]
    }
  }
}
